# Project-Service

./: Dockerfile  Project-Service.sln
src/Spirebyte.Services.Projects.API/: Dockerfile  Program.cs  Spirebyte.Services.Projects.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Tests.json  appsettings.json  docker-compose.integration.yml  test-requests.rest
src/Spirebyte.Services.Projects.API/Controllers/: PermissionSchemesController.cs  ProjectGroupsController.cs  ProjectsController.cs
src/Spirebyte.Services.Projects.API/Controllers/Base/: BaseController.cs
src/Spirebyte.Services.Projects.API/Properties/: launchSettings.json
src/Spirebyte.Services.Projects.API/RequestDispatcher/: ExtendedDispatcherEndpointsBuilder.cs
src/Spirebyte.Services.Projects.API/RequestDispatcher/Interfaces/: IExtendedDispatcherEndpointsBuilder.cs
src/Spirebyte.Services.Projects.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Spirebyte.Services.Projects.Application.csproj
src/Spirebyte.Services.Projects.Application/Clients/DTO/: UserDto.cs
src/Spirebyte.Services.Projects.Application/Clients/Interfaces/: IIdentityApiHttpClient.cs
src/Spirebyte.Services.Projects.Application/Commands/: CreateCustomPermissionScheme.cs  CreateProject.cs  CreateProjectGroup.cs  DeletePermissionScheme.cs  DeleteProjectGroup.cs  JoinProject.cs  LeaveProject.cs  UpdatePermissionScheme.cs  UpdateProject.cs  UpdateProjectGroup.cs
src/Spirebyte.Services.Projects.Application/Commands/Handlers/: CreateCustomPermissionSchemeHandler.cs  CreateProjectGroupHandler.cs  CreateProjectHandler.cs  DeletePermissionSchemeHandler.cs  DeleteProjectGroupHandler.cs  JoinProjectHandler.cs  (+4 more)
src/Spirebyte.Services.Projects.Application/Contexts/: IAppContext.cs  IIdentityContext.cs
src/Spirebyte.Services.Projects.Application/DTO/: PermissionSchemeDto.cs  ProjectDto.cs  ProjectGroupDto.cs
src/Spirebyte.Services.Projects.Application/Events/: CustomPermissionSchemeCreated.cs  ProjectCreated.cs  ProjectGroupCreated.cs  ProjectGroupDeleted.cs  ProjectGroupUpdated.cs  ProjectJoined.cs  ProjectLeft.cs  ProjectPermissionSchemeUpdated.cs  ProjectUpdated.cs  UserInvitedToProject.cs
src/Spirebyte.Services.Projects.Application/Exceptions/: ActionNotAllowedException.cs  InvalidRoleException.cs  KeyAlreadyExistsException.cs  PermissionNotFoundException.cs  ProjectAlreadyExistsException.cs  ProjectGroupAlreadyExistsException.cs  ProjectGroupNotFoundException.cs  ProjectNotFoundException.cs  ProjectPermissionSchemeNotFoundException.cs  UserAlreadyCreatedException.cs  UserNotFoundException.cs  UserNotInvitedException.cs
src/Spirebyte.Services.Projects.Application/Helpers/: ChangedFieldsHelper.cs
src/Spirebyte.Services.Projects.Application/Queries/: DoesKeyExist.cs  DoesProjectExist.cs  GetPermissionScheme.cs  GetPermissionSchemes.cs  GetProject.cs  GetProjectGroup.cs  GetProjectGroups.cs  GetProjects.cs  HasPermission.cs  ProjectHasUser.cs
src/Spirebyte.Services.Projects.Application/Services/: PermissionService.cs
src/Spirebyte.Services.Projects.Application/Tests/: EnableInternalsTesting.cs
src/Spirebyte.Services.Projects.Core/: Spirebyte.Services.Projects.Core.csproj
src/Spirebyte.Services.Projects.Core/Constants/: ApiScopes.cs  IssuePermissionKeys.cs  ProjectConstants.cs  ProjectPermissionKeys.cs  RepositoryPermissionKeys.cs  SprintPermissionKeys.cs
src/Spirebyte.Services.Projects.Core/Entities/: Grant.cs  Issue.cs  Permission.cs  PermissionScheme.cs  Project.cs  ProjectGroup.cs  Sprint.cs  User.cs
src/Spirebyte.Services.Projects.Core/Enums/: GrantTypes.cs  IssueStatus.cs  SprintStatus.cs
src/Spirebyte.Services.Projects.Core/Exceptions/: EmptyPermissionsException.cs  InvalidAggregateIdException.cs  InvalidIdException.cs  InvalidKeyException.cs  InvalidNameException.cs  InvalidOwnerIdException.cs  InvalidPermissionSchemeIdException.cs  InvalidTitleException.cs
src/Spirebyte.Services.Projects.Core/Repositories/: IIssueRepository.cs  IPermissionSchemeRepository.cs  IProjectGroupRepository.cs  IProjectRepository.cs  ISprintRepository.cs  IUserRepository.cs
src/Spirebyte.Services.Projects.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Spirebyte.Services.Projects.Infrastructure.csproj
src/Spirebyte.Services.Projects.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/Spirebyte.Services.Projects.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Projects.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Spirebyte.Services.Projects.Infrastructure/Mongo/: MongoDbSeeder.cs
src/Spirebyte.Services.Projects.Infrastructure/ServiceDiscovery/: Extensions.cs
src/Spirebyte.Services.Projects.Infrastructure/Services/: MessageBroker.cs
src/Spirebyte.Services.Projects.Infrastructure/Tests/: EnableInternalsTesting.cs
test/Spirebyte.Services.Projects.Tests.Integration/: Spirebyte.Services.Projects.Tests.Integration.csproj  SpirebyteCollection.cs  TestBase.cs  integration-test.settings.json
test/Spirebyte.Services.Projects.Tests.Integration/Commands/: CreateProjectTests.cs  JoinProjectTests.cs  LeaveProjectTests.cs  UpdateProjectTests.cs
test/Spirebyte.Services.Projects.Tests.Integration/Events/: SignedUpTests.cs  UserCreatedTests.cs
test/Spirebyte.Services.Projects.Tests.Integration/Queries/: DoesKeyExistTests.cs  GetProjectTests.cs  GetProjectsTests.cs  ProjectHasUserTests.cs
test/Spirebyte.Services.Projects.Tests.Shared/: Spirebyte.Services.Projects.Tests.Shared.csproj
test/Spirebyte.Services.Projects.Tests.Shared/Factories/: SpirebyteApplicationFactory.cs
test/Spirebyte.Services.Projects.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
test/Spirebyte.Services.Projects.Tests.Shared/Helpers/: OptionsHelper.cs
test/Spirebyte.Services.Projects.Tests.Unit/: Spirebyte.Services.Projects.Tests.Unit.csproj
(+104 files in other folders)
