<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.531"/>
        <PackageReference Include="Convey.Persistence.MongoDB" Version="1.0.531"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spirebyte.Services.Projects.API\Spirebyte.Services.Projects.API.csproj"/>
    </ItemGroup>

</Project>
